DemoProject.xm/DemoProject.xm/Views/CsharpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="DemoProject.xm.Views.CsharpPage" Title="C# tutorial">
    <ContentPage.Content>
        
        <ListView ItemsSource="{Binding TutorialList}"
                   HasUnevenRows="true"
                   SeparatorVisibility="None"
                   ItemTapped="OnItemSelected"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="5" BorderColor="#a8a8a8" HeightRequest="60" CornerRadius="8">
                            <Grid Padding="5" RowSpacing="10" ColumnSpacing="10"  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <controls:CircleImage
                                
                                       HeightRequest="60"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        Aspect="AspectFill"
                                       WidthRequest="66"
                                       Grid.RowSpan="2"
                                       Source="{Binding Image}"/>
                                <Label Grid.Column="1"
                                       Text="{Binding Name}"
                                       VerticalOptions="End" Margin="5" TextColor="#8a5ad1" FontSize="18" HorizontalOptions="Start" FontFamily="Roboto-Bold.ttf#Roboto-Bold"/>
                                <!--<Label Grid.Column="1"
                                       Grid.Row="1"
                                       VerticalOptions="Start"
                                       Text="{Binding Detail}"/>-->

                            </Grid>
                        </Frame>
                    </ViewCell>
                    <!-- <ViewCell Text="" TextColor="Black"/>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>       
    </ContentPage.Content>
</ContentPage>