DemoProject.xm/DemoProject.xm/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:views="clr-namespace:DemoProject.xm.Views"
            xmlns:custom="clr-namespace:DemoProject.xm;assembly=DemoProject.xm"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:eventToCommand="clr-namespace:DemoProject.xm.Behavior;assembly=DemoProject.xm"
            x:Class="DemoProject.xm.Views.MainPage" Title="Up-Skill Tutorial">
    <MasterDetailPage.Resources>
        <ResourceDictionary>
            <custom:SelectedToColorConverter x:Key="ColorConverter"/>
        </ResourceDictionary>
    </MasterDetailPage.Resources>
    <MasterDetailPage.Master>
        <ContentPage BackgroundColor="White" Title="master" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="#f21f49" HeightRequest="120" Orientation="Horizontal" Padding="5">
                    <Frame HeightRequest="20" WidthRequest="20" CornerRadius="30" VerticalOptions="Center" 
                           BackgroundColor="White" Margin="10">
                        <Label Text="S" FontAttributes="Bold" FontSize="Large" TextColor="#f21f49" 
                           VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Frame>
                    <StackLayout VerticalOptions="Center" Spacing="2">
                        <Label Text="Up-Skill Tutorial" FontAttributes="Bold" FontSize="Large" TextColor="White" 
                           Margin="10,0,0,0" VerticalOptions="Center"/>
                        <Label Text="sarkar.sudipto@gmail.com" FontSize="Small" TextColor="White" 
                           Margin="10,0,0,0" VerticalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <Grid Grid.Row="1" Grid.Column="0">
                    <ListView SeparatorVisibility="None" ItemsSource="{Binding MenuItems}" 
                          SelectedItem="{Binding SelectedMenu,Mode=TwoWay}" Margin="5,8,5,5">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <custom:CustomViewCell SelectedItemBackgroundColor="#f2f2f2" Height="45">
                                    <Grid VerticalOptions="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding MenuIcon}" HeightRequest="18" WidthRequest="18" Grid.Row="0" 
                                           Grid.Column="0" VerticalOptions="Center" Margin="15,0,0,0"/>
                                        <Label Text="{Binding MenuName}" TextColor="{Binding Selected,Mode=TwoWay,Converter={StaticResource ColorConverter}}" Margin="10,0,0,0"
                                           LineBreakMode="TailTruncation" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" FontAttributes="Bold"/>
                                    </Grid>
                                </custom:CustomViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Behaviors>
                            <eventToCommand:EventToCommandBehavior EventName="ItemTapped" Command="{Binding MenuItemTapped}"/>
                        </ListView.Behaviors>
                    </ListView>
                </Grid>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>                
                <views:ItemsPage />
               </x:Arguments>
            <!--<x:Arguments>
                <views:DashboardPage />
            </x:Arguments>-->
        </NavigationPage>
    </MasterDetailPage.Detail>
    
</MasterDetailPage>
    